{
  "name": "asp-ws",
  "private": true,
  "version": "0.0.0",
  "description": "Web services per l'ASP di Messina",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^6.1.3",
    "@sailshq/lodash": "^3.10.7",
    "@sailshq/socket.io-redis": "^6.1.2",
    "@turf/turf": "^7.3.5",
    "adm-zip": "^0.5.17",
    "argon2": "^0.44.0",
    "axios": "^1.15.2",
    "aziendasanitaria-utils": "^1.2.46",
    "better-sqlite3": "^12.9.0",
    "dockerode": "^5.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-basic-auth": "^1.2.1",
    "grunt": "1.0.4",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "meilisearch": "^0.48.2",
    "moment": "^2.30.1",
    "nodemailer": "^8.0.6",
    "npm": "^11.13.0",
    "otplib": "^13.4.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "sails": "^1.5.17",
    "sails-hook-grunt": "^5.0.0",
    "sails-hook-organics": "^3.0.1",
    "sails-hook-orm": "^4.0.3",
    "sails-hook-sockets": "^3.0.2",
    "sails-hook-swagger-generator": "^3.3.0",
    "sails-mysql": "^3.0.1",
    "simple-git": "^3.36.0",
    "swagger-ui-dist": "^5.32.4"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "start-bun": "NODE_ENV=production bun app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "overrides": {
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "qs": "^6.14.1",
    "tough-cookie": "^4.1.4",
    "form-data": "^4.0.4",
    "follow-redirects": "^1.15.12",
    "semver": "^7.5.4",
    "minimatch": "^3.1.2",
    "cross-spawn": "^7.0.6",
    "trim-newlines": "^3.0.1",
    "json5": "^2.2.3",
    "tar": "^7.5.11",
    "@xmldom/xmldom": "^0.8.13",
    "fast-xml-parser": "^5.7.0",
    "ajv": "^6.12.6",
    "ms": "^2.1.3",
    "debug": "^4.4.0",
    "ansi-regex": "^5.0.1",
    "async": "^3.2.6",
    "diff": "^5.2.0",
    "growl": "^1.10.5",
    "hosted-git-info": "^2.8.9",
    "json-schema": "^0.4.0",
    "mkdirp": "^1.0.4",
    "path-parse": "^1.0.7",
    "picomatch": "^4.0.4",
    "protobufjs": "^7.5.5",
    "websocket-extensions": "^0.1.4",
    "basic-ftp": "^5.2.3",
    "@tootallnate/once": "^3.0.1",
    "uuid": "^11.1.0",
    "tmp": "^0.2.4",
    "flatted": "^3.3.2",
    "acorn": "^8.15.0",
    "file-entry-cache": "^6.0.1",
    "flat-cache": "^3.2.0",
    "meow": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deduzzo/asp-ws.git"
  },
  "author": "Roberto De Domenico aka@deduzzo",
  "license": "",
  "engines": {
    "node": "^22.13"
  }
}
